* {
    padding: 0;
    margin: 0;

    font-family: 'Anton', sans-serif;
    font-weight: 500;
}

:root {
    --custoColor: #c3b2e7;
    --schedColor: #ed7d9f;
    --walleColor: #c9da8f;
    --inboxColor: #fedf6f;
    --sendgColor: #f9a474;
    --reminColor: #b8cedc;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px;
    background-color: #fcfaf4;
    gap: 50px;
}
.bento-container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 4fr 3fr 3fr;
    grid-gap: 2rem;

    height: 900px;
    aspect-ratio: 10/9;
}

h1 {
    font-family: 'Anton', sans-serif;
    font-size: 1.8rem;
    font-weight: 800;
}
p {
    font-family: 'Hellix', sans-serif;
    font-weight: 600;
}
.box-shadow {
    box-shadow: 0 0 rgba(0, 0, 0, 0), 0 1px 0.4px rgba(0, 0, 0, .03), 0 2px 0.8px rgba(0, 0, 0, .04), 0 3px 1.6px rgba(0, 0, 0, .043), 0 5px 2.9px rgba(0, 0, 0, .047), 0 9px 5.3px rgba(0, 0, 0, .047), 0 15px 10.4px rgba(0, 0, 0, .05), 0 31px 22.8px rgba(0, 0, 0, .055);
}
.bb {
    border: 3px solid black;
    border-bottom: 6px solid black;
    border-right: 6px solid black;
}


/*Boite générale*/
.a-container {
    position: relative;
    border-radius: 2.5rem;
    padding: 2rem;
}




.customization-container {
    grid-area: 1 / 1 / 3 / 1;
    background-color: var(--custoColor);

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    color: color-mix(in lab, rgb(49, 0, 27) 100%, var(--custoColor) 20%);
}
.c-addon {
    display: flex;
    flex-direction: column;

    position: absolute;
    top: 130px;
    left: 20%;
    width: 100%;
    gap: 50px;
}
.c-img {
    display: flex;
}
.c-img img {
    width: 130px;
    aspect-ratio: 3/4.3;
}
.c-img img:nth-child(1) {
    transform-origin: 50% 100%;
    transform: rotate(-15deg);
    z-index: 2;
    transition: all 0.2s ease-in-out;
}
.customization-container:hover .c-img img:nth-child(1) {
    transform: rotate(-24deg);
}
.c-img img:nth-child(2) {
    transform-origin: 50% 100%;
    transform: rotate(2deg);
    margin-left: -55px;
    z-index: 1; 
    transition: transform 0.2s ease-in-out;
}
.customization-container:hover .c-img img:nth-child(2) {
    transform: rotate(12deg);
}
.icon-slider {
    display: flex;
    align-items: center;
    background-color: white;
    height: 75px;
    border-radius: 15px;
    gap: 25px;
    padding: 10px 30px;
    transform: translateX(-25%);
    overflow: hidden;
}
.customization-container:hover .icon1 {
    margin-left: -110px;
}
.icon {
    min-width: 40px;
    height: 55px;
    border-radius: 5px;
    transition: all 0.2s ease-in-out;
}
.icon:nth-child(1n) {
    background-color: #00b2e7;
}
.icon:nth-child(2n) {
    background-color: #c3b2e7;
}








.scheduling-acontainer {
    grid-area: 1 / 2 / 1 / 4;
    background-color: var(--schedColor);
    display: flex;
    align-items: end;

    color: color-mix(in lab, rgb(49, 0, 27) 100%, var(--schedColor) 20%);
}
.s-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.s-img {
    display: flex;
    margin-top: -50px;
}
.s-img img:nth-child(1) {
    transform-origin: 50% 100%;
    transform: rotate(-22deg);
    margin-right: -150px;
    margin-top: -50px;
    transition: transform 0.2s ease-in-out;
}
.scheduling-acontainer:hover .s-img img:nth-child(1) {
    transform: rotate(-30deg);
}
.s-img img:nth-child(2) {
    transform-origin: 50% 100%;
    transform: rotate(12deg);
    border-radius: 10px;
    transition: transform 0.2s ease-in;
}
.scheduling-acontainer:hover .s-img img:nth-child(2) {
    transform: rotate(20deg);
}

.bubblegroup {
    position: absolute;
    left: 50px;
    top: 3px;

    width: 200px;
    height: 100px;
}
.bubbleline {
    display: flex;
    margin-bottom: 4px;
}
.bubblegroup .bubbleline div {
    width: 2px;
    height: 2px;
    border-radius: 50%;
    margin-right: 4px;
    background-color: black;
}






.wallet-container {
    grid-area: 2 / 2 / 2 / 2;
    background-color: var(--walleColor);
    display: flex;
    flex-direction: column;
    color: color-mix(in lab, rgb(1, 28, 5) 100%, var(--walleColor) 20%);
}
.w-img {
    height: 150px;
    position: relative;
    display: flex;
    justify-content: center;
}
.w-img img {
    position: absolute;
    border-radius: 15px;

    transform-origin: 0% 100%;
    transition: transform 0.2s ease-in-out;
}
.w-img img:nth-child(3) {
    transform: rotate(-5deg) translateY(-10px);
}
.wallet-container:hover .w-img img:nth-child(3){
    transform: rotate(-7deg) translateY(-10px);
}

.w-img img:nth-child(2) {
    transform: rotate(-13deg) translateY(-5px);
}
.wallet-container:hover .w-img img:nth-child(2){
    transform: rotate(-19deg) translateY(-5px);
}

.w-img img:nth-child(1) {
    transform: rotate(-20deg);
}
.wallet-container:hover .w-img img:nth-child(1){
    transform: rotate(-30deg);
}











.inbox-container {
    grid-area: 2 / 3 / 2 / 3;
    background-color: var(--inboxColor);
    overflow: hidden;

    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: color-mix(in lab, rgb(28, 28, 1) 100%, var(--walleColor) 20%);
}
.i-img {
    overflow-y: hidden;
    margin-bottom: -50px;
    height: 150px;
    border-radius: 15px;
    border: 3px solid black;
}
.inbox-container:hover .i-img img {
    margin-top: -70px
}
.i-img img {
    transition: all 0.3s ease-in-out;
}

.linegroup {
    position: absolute;
    right: -50px;
    top: 0px;

    transform: rotate(45deg);
    width: 200px;
    height: 100px;
}
.linegroup div {
    width: 200px;
    height: 1px;
    background-color: black;
    margin-bottom: 9px;
}





.send-gifts-container {
    grid-area: 3 / 1 / 3 / 3;
    background-color: var(--sendgColor);
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: end;
    color: color-mix(in lab, rgb(54, 23, 1) 100%, var(--walleColor) 20%);
}
.images-container {
    display: flex;
    gap: 20px;
    transform: rotate(-16deg) translateY(90px);
}
.images-container img {
    border-radius: 10px;
}
.sg-i {
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.sg1, .sg3 {
    transform: translateY(30px);
    transition: all 0.2s ease-in-out;
} 
.send-gifts-container:hover .sg1, .send-gifts-container:hover .sg3 {
    transform: translateY(60px);
}
.sg2 {
    transform: translateY(30px);
    transition: all 0.2s ease-in-out;
} 
.send-gifts-container:hover .sg2 {
    transform: translateY(-10px);
}

.s-text {
    z-index: 2;
}



.reminders-container {
    grid-area: 3 / 3 / 3 / 3;
    background-color: var(--reminColor);
    overflow: hidden;
    color: color-mix(in lab, rgb(1, 5, 28) 100%, var(--walleColor) 20%);
}
.reminders-container img {
    position: absolute;
    bottom: -150px;
    right: 0;
    transition: all 0.2s ease-in-out;
}
.reminders-container:hover img {
    bottom: -140px;
}







